<!DOCTYPE html>
<html class="ui-mobile"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">
<title>BLE Demo</title></head>

  <body class="ui-mobile-viewport ui-overlay-a">
    <script src="js/libs/jquery-2.1.4.js"></script>
    <script src="js/libs/jquery.mobile-1.4.5.js"></script>
    <script type="text/javascript" src="js/app.js" defer></script>
  
<div data-role="page">
<div class="ui-page ui-page-theme-a ui-page-active" tabindex="0" data-role="page">
  <div class="ui-header ui-bar-inherit" role="banner" data-role="header">
    <h1 role="heading" class="ui-title" id="header">BLE Search TEST</h1>
  </div>

  <div role="main" class="ui-content" id="list_content" data-role="content">
    <ul class="ui-listview ui-listview-inset ui-corner-all ui-shadow" data-role="listview" id="device_list" data-inset="true">
    </ul>
  </div>

  <div data-role="footer">
    <button disabled="disabled" class=" ui-btn ui-shadow ui-corner-all" id="search">searching</button>
  </div>

</div>
</body></html>